# material-intro-screen

./: .gitignore  .travis.yml  README.md  gradle.properties
material-intro-screen/: build.gradle  gradle.properties  maven-push.gradle
material-intro-screen/src/main/: AndroidManifest.xml
material-intro-screen/src/main/java/de/thekolo/materialintroscreen/: ISlideErrorHandler.java  MaterialIntroActivity.java
material-intro-screen/src/main/java/de/thekolo/materialintroscreen/adapter/: SlidesAdapter.java
material-intro-screen/src/main/java/de/thekolo/materialintroscreen/animations/: IViewTranslation.java  ViewTranslationWrapper.java
material-intro-screen/src/main/java/de/thekolo/materialintroscreen/behaviours/: MessageButtonBehaviour.java  MoveUpBehaviour.java
material-intro-screen/src/main/java/de/thekolo/materialintroscreen/fragments/: SlideFragment.java  SlideFragmentBase.java  SlideFragmentBuilder.java
material-intro-screen/src/main/java/de/thekolo/materialintroscreen/listeners/: IFinishListener.java  IPageScrolledListener.java  IPageSelectedListener.java  MessageButtonBehaviourOnPageSelected.java  ViewBehavioursOnPageChangeListener.java
material-intro-screen/src/main/java/de/thekolo/materialintroscreen/parallax/: ParallaxFragment.java  ParallaxFrameLayout.java  ParallaxLinearLayout.java  ParallaxPercentFrameLayout.java  ParallaxPercentRelativeLayout.java  ParallaxRelativeLayout.java  (+1 more)
material-intro-screen/src/main/res/layout/: mis_activity_material_intro.xml  mis_fragment_slide.xml
material-intro-screen/src/main/res/layout-land/: mis_fragment_slide.xml
(+25 files in other folders)
