apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

apply from: "$rootDir/versions.gradle"
android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            defaultPublishConfig "debug"
        }

    }

    lintOptions {
        abortOnError false
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation "com.android.support:appcompat-v7:25.4.0"
        implementation "com.android.support:design:25.4.0"
    }

    publish {
        userOrg = 'tangoagency'
        groupId = 'agency.tango.android'
        artifactId = 'material-intro-screen'
        publishVersion = '0.0.5'
        desc = ''
        website = 'https://github.com/TangoAgency/material-intro-screen'
    }
}